<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:background="#FFFBFD">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/predicit" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="193dp"
            android:layout_height="183dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-112dp"
            android:src="@drawable/profile"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:layout_gravity="top"
            android:layout_marginLeft="125dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:textColor="#F5F5F5"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:textColor="#fff"
                android:hint="ENTER THE NAME"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginBottom="5dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearEmail"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Email:"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:id="@+id/et_Email"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>


     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearMobile"
            android:layout_marginTop="3dp">


        <TextView
                android:id="@+id/textMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Mobile:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Mobile"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearGender"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/textGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Gender:"
                android:textSize="20sp"
                android:textStyle="bold" />

           <!-- <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/et_Gender"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:textSize="17sp"
                android:textStyle="normal" />-->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearPincode"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/textPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Pincode:"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/et_Pincode"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearInterest"
            android:layout_marginTop="3dp">


        <TextView
                android:id="@+id/textInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Interests: "
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/et_Interests"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearLocation"
            android:layout_marginTop="3dp">



            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Location: "
                android:textSize="20sp"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/et_Location"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearUpdate"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:id="@+id/btn_update"
                android:layout_gravity="center"
                />
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>